{{define "not-found-user"}}
  {{if .UserNotFound.ErrorType}}
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card mb-6">
            <h3 class="card-header text-center">Opps!!</h3>
            <img src="//ak4.picdn.net/shutterstock/videos/16661644/thumb/1.jpg" alt="Card image">
            <div class="card-body">
              <p class="card-text">{{.UserNotFound.Message}}</p>
            </div>
            <div class="card-body">
              <a href="/" class="card-link">Go Back!</a>
            </div>
          </div>
        </div>
      </div>
  {{end}}
{{end}}